apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: o43m78vva-python-gitops
  description: This is GitOps manifest for o43m78vva-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=o43m78vva-python
    backstage.io/kubernetes-id: o43m78vva-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: o43m78vva-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:o43m78vva-python
